# ('Y', 'lecture_num', 'ws_num', 'ws_seqno', '????', 'contents_seqno', 'Y')
# 강의 듣기버튼의 onclick attribute에서 얻어오는 값.
lecture_num=""
ws_seqno=""
contents_seqno=""
ws_num=""
lmsuser_id=""
token=""
week_count="3"